<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,500,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Overpass:300,400,500,700' rel='stylesheet' type='text/css'>
    <style>
        .datasheetBlock{
            margin-top: 80px;
        }
        
        #projTitle{
            font-family: 'Overpass';
            font-weight: 700;
            font-size: 41.7px;
            color: #000000;
            margin-left: 80px;
        }
        
        .overviewBlock{    
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 80px;
            margin-right: 80px;
        }
        
        .overviewBlock p{
            font-family: 'Overpass';
            font-weight: 300;
            font-size: 19.2px;
            color: #505050;  
            width: 60%;
            margin-top: 40px;
        }
        
        .overviewBlock img{
            height: 145px;
        }
        
        .columnBlock #title{
            font-family: 'Catamaran';
            font-weight: 700;
            font-size: 23.3px;
            color: #000000;  
            margin-top: 40px;
        }
        
        .columnBlock #content{
            font-family: 'Overpass';
            font-weight: 300;
            font-size: 19.2px;
            color: #505050;  
            margin-left: 16px;
        }
        
        .columnBlock p{
            position: absolute;
            margin-top: -32px;
            left: 142px;
            line-height: 30px;
        }
        
        .doubleColumn{    
            margin: 88px 40px 0 40px;
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 350px;
            padding-bottom: 64px;
            border-bottom: solid 1.5px #cccccc;
        }
        
        .transition, ul li i:before, ul li i:after, p {
          transition: all 0.25s ease-in-out;
        }

        .flipIn, ul li, h1 {
          animation: flipdown 0.5s ease both;
        }

        .no-select, h2 {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        body {
          min-height: 0;
          display: inline-block;
          position: relative;
          left: 50%;
          margin: 0;
          transform: translate(-50%, 0);
          background-color: #fffffff;
        }
        @media (max-width: 550px) {
          body {
            box-sizing: border-box;
            transform: translate(0, 0);
            max-width: 100%;
            min-height: 100%;
            margin: 0;
            left: 0;
          }
        }

        .columnBlock h1, .columnBlock h2 {
          color: #931350;
        }

        .columnBlock h2 {
          font-family: 'Overpass';
          font-size: 17;
          font-weight: 700;
          line-height: 34px;
          display: block;
          background-color: #ffffff;
          margin: 0;
          cursor: pointer;
        }

        .columnBlock li p {
          color: #505050;
          font-family: 'Overpass';
          font-size: 16;
          font-weight: 400;
          line-height: 22px;
          position: relative;
          overflow: hidden;
          max-height: 800px;
          opacity: 1;
          transform: translate(0, 0);
          z-index: 2;
        }

        .columnBlock ul {
          list-style: none;
          perspective: 900;
          padding: 0;
          margin: 0;
        }
        .columnBlock ul li {
          position: relative;
          padding: 0;
          margin: 0;
          padding-bottom: 4px;
          padding-top: 12px;
        }
        .columnBlock ul li:nth-of-type(1) {
          animation-delay: 0.5s;
        }
        .columnBlock ul li:nth-of-type(2) {
          animation-delay: 0.75s;
        }
        .columnBlock ul li:nth-of-type(3) {
          animation-delay: 1s;
        }
        .columnBlock ul li:last-of-type {
          padding-bottom: 0;
        }
        .columnBlock ul li i {
          position: absolute;
          transform: translate(-6px, 0);
          margin-top: 8px;
          right: 0;
        }
        .columnBlock ul li i:before, ul li i:after {
          content: "";
          position: absolute;
          background-color: #931350;
          width: 3px;
          height: 9px;
        }
        .columnBlock ul li i:before {
          transform: translate(-2px, 0) rotate(45deg);
        }
        .columnBlock ul li i:after {
          transform: translate(2px, 0) rotate(-45deg);
        }
        .columnBlock ul li input[type=checkbox] {
          position: absolute;
          cursor: pointer;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
        }
        .columnBlock ul li input[type=checkbox]:checked ~ p {
          margin-top: 0;
          max-height: 0;
          opacity: 0;
          transform: translate(0, 50%);
        }
        .columnBlock ul li input[type=checkbox]:checked ~ i:before {
          transform: translate(2px, 0) rotate(45deg);
        }
        .columnBlock ul li input[type=checkbox]:checked ~ i:after {
          transform: translate(-2px, 0) rotate(-45deg);
        }

        @keyframes flipdown {
          0% {
            opacity: 0;
            transform-origin: top center;
            transform: rotateX(-90deg);
          }
          5% {
            opacity: 1;
          }
          80% {
            transform: rotateX(8deg);
          }
          83% {
            transform: rotateX(6deg);
          }
          92% {
            transform: rotateX(-3deg);
          }
          100% {
            transform-origin: top center;
            transform: rotateX(0deg);
          }
        }
        
        .plainSec{
            margin: 80px 80px 0 80px;
        }
        
        .plainSec #title{
            font-family: 'Catamaran';
            font-weight: 700;
            font-size: 25px;
            color: #931350;
        }
        
        .plainSec p{
            font-family: 'Overpass';
            font-weight: 300;
            font-size: 15.8px;
            color: #000000;
            margin-top: 32px;
        }
        
        .coloredSec{
            margin-top: 96px;
            width: 100%;
            background: #C34B85;
            color: #ffffff;
            padding: 32px 80px 48px 80px;
        }
        
        .coloredSec #title{
            font-family: 'Catamaran';
            font-weight: 700;
            font-size: 25px;
        }
        
        .coloredSec h1{
            font-family: 'Catamaran';
            font-weight: 700;
            font-size: 41.7px;
            margin-top: 32px;
            margin-right: 104px;
            margin-left: 24px;
        }
        
        .coloredSec p{
            font-family: 'Overpass';
            font-weight: 300;
            font-size: 15.8px;
            margin-top: 32px;
        }
        
        
        .ideationItems{
            list-style: none;
        }
        
        .ideationItems li{
            
        }
        
        .ideationItems #subtitle{
            font-family: 'Overpass';
            font-weight: 700;
            font-size: 16.7px;
            color: #931350 !important;
        }
        
         .itemsSec{
            margin: 80px 80px 0 80px;
        }
        
        .itemsSec #title{
            font-family: 'Catamaran';
            font-weight: 700;
            font-size: 25px;
            color: #931350;
        }
        
        .itemsSec p{
            font-family: 'Overpass';
            font-weight: 300;
            font-size: 15.8px;
            color: #000000;
            margin-top: 32px;
        }
        
        @media (max-width: 1000px) {
            
        }
        
         @media (max-width: 700px) {
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu"></div>
        <label></label>
    </div>
    <div class="datasheetBlock">
        <label id="projTitle">Marca-página</label>
        <div class="overviewBlock">
            <p>O Marca-página é um aplicativo iOS que tem como objetivo incentivar a leitura de livros que apresentem mais representatividade e diversidade tanto em suas histórias quanto em seus autores e ilustradores. Desta forma gostaríamos de aumentar a identificação dos leitores com as narrativas lidas promovendo um hábito de leitura mais saudável e variado.</p>
            <img id="appIcon" src="https://github.com/manubvf/assets_portfolio/blob/main/menuIcon.png?raw=true" alt=""/>
        </div>
        <div class="doubleColumn">
            <div class="columnBlock">
                <label id="title">DURAÇÃO:</label>
                <label id="content">3 meses</label>
                <div id="title">TIME:</div>
                <p id="content">Anna Carolina Rodrigues<br/>
                    Lucio Bueno Vieira Jr.<br/>
                    Manoela Brandão Ferreira<br/>
                    Nathan Batista de Oliveira<br/>
                    Rafael Custodio Silva<br/>
                    Vitor Sousa Balista</p>
            </div>
            <div class="columnBlock">
                <label id="title">CONTRIBUIÇÕES:</label>
                <ul>
                  <li>
                    <input type="checkbox">
                    <i></i>
                    <h2>User Experience Design</h2>
                    <p>Como UX Designer, meu trabalho envolveu identificar as principais dores de leitores em relação ao acesso e leitura de livros com diversidade, de forma a criar uma experiência acessível à todos e que conseguisse não só despertar o interesse, mas manter o engajamento dos usuários na leitura de tais livros. Também fui a responsável pelo design da feature de aviso de trechos questionáveis em livros, com o obejtivo de  incentivar a leitura crítica de tais obras, ao invés de censurá-las.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>User Interface Design</h2>
                    <p>Fui a responsável por desenvolver o design visual das features de detalhes do livro e aviso sobre trechos questionáveis, procurando gerar no usuário o interesse pela leitura crítica das obras. Criei também as telas de: listas de diversidade, perfil e estatísticas, promovendo a visualização da diversidade na leitura dos usuários.</p>
                  </li>
                  <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>Ilustrações e Identidade visual</h2>
                    <p>Trabalhei no desenvolvimento da identidade visual do aplicativo juntamente com a designer Anna Carolina e fui responsável pela criação do logo e app icon com base nos valores que definimos para o projeto. Também determinei o estilo das ilustrações utilizadas no aplicativo e criei parte delas.</p>
                  </li>
                </ul>
            </div>
        </div>
    </div>
    <section class="plainSec">
        <label id="title">CONTEXTO</label>
        <p>Livros são capazes de transformar a forma como vemos o mundo, nos fazendo refletir através de diferentes perspectivas e novas informações adquiridas, de forma que a qualidade e diversidade das histórias que lemos são essenciais para revolucionar tanto nossas vidas quanto o mundo em que vivemos.
        <br/><br/>
        Partindo de uma demanda que surgiu dos próprios integrantes do time, que sentiam falta de ler livros com os quais conseguiam se identificar por possuírem representatividade de gênero, racial e sexual, nos empenhamos em entender e tentar solucionar os empecilhos que tornam a leitura de livros diversos mais incomum.</p>
    </section>
    <section class="coloredSec">
        <label id="title">ESSENTIAL QUESTION</label>
        <h1>Como nós podemos promover a leitura de livros com mais diversidade em suas histórias e autores?</h1>
    </section>
    <section class="itemsSec">
        <label id="title">IMERSÃO</label>
        <ul>
            <li>
                <label id="number">01.</label>
                <label id="itemTitle">Pesquisas e entrevistas</label>
                <p></p>
            </li>
        </ul>
    </section>
    <section class="coloredSec" style="background: #E9E9E9; color: #000000;">
        <label id="title">IDEAÇÃO</label>
        <p>No decorrer do processo de imersão levantamos os seguintes pontos que deveríamos abordar em nossa solução para a essential question proposta:</p>
        <ul class="ideationItems">
            <li>
                <img src="" alt=""/>
                <p id="subtitle">Falta de conhecimento sobre livros com representatividade.</p>
            </li>
        </ul>
    </section>
</body>
</html>

    